--DELETE FROM CPU;

INSERT INTO CPU (
    ID, NAME, DESCRIPTION, THUMBNAIL, CUST_ID, AVAILABLE, ORDER_NUMBER, FAMILY_ID)
VALUES
    ('7e02e03a-4f53-46da-897a-7a54dea6062a','240GE','<h3>AMD Athlon 240GE</h3><br/>Dual-Core','/selector/img/cpu/96786.jpg','CPAMD00051',True,0,'70832e2b-cd99-4883-941a-b24c981fe5c1'),
    ('edfcb7de-c423-4f8b-a8e3-9a79b5bb2506','3000G','<h3>AMD Athlon 3000G</h3><br/>Dual-Core','/selector/img/cpu/99508.jpg','CPAMD00070',True,0,'70832e2b-cd99-4883-941a-b24c981fe5c1'),
    ('4719c2e4-6acf-4005-8dcd-9d40b2fea33e','G5500','Intel Pentium Gold G5500:Coffee Lake 2-Core/4-Thread Processor','/selector/img/cpu/66860.jpg','CPINT00052',True,0,'62a08e8b-59aa-4aa7-a8e9-362443e2ca05'),
    ('dd330d0f-93e2-44c2-a110-6ebd019eb0e0','G5400','Intel Pentium Gold G5400:Coffee Lake 2-Core/4-Thread Processor','/selector/img/cpu/79275.jpg','CPINT00053',True,0,'62a08e8b-59aa-4aa7-a8e9-362443e2ca05'),
    ('febe2af7-2fca-4341-be31-016af7962b85','9900KS','Intel Core i9-9900KS:Limited Edition Coffee Lake 14nm 8-Core/16-Thread Processor','/selector/img/cpu/33975.jpg','CPINT00087',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('219c0535-236b-434f-b76b-e98d90fd5812','9900KF','Intel Core i9-9900KF:Coffee Lake 8-Core/16-Thread Processor','/selector/img/cpu/95924.jpg','CPINT00080',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('e1130634-7a8f-424a-bfbd-693af10ece54','9900K','Intel Core i9-9900K:Coffee Lake 8-Core/16-Thread Processor','/selector/img/cpu/32615.jpg','CPINT00063',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('42ed4ca4-f005-40d3-a27c-d689a31ca973','9900','Intel Core i9-9900:Coffee Lake 8-Core/16-Thread Processor','/selector/img/cpu/26584.jpg','CPINT00078',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('02013c84-bce3-4644-8e9d-f4da9ebe254f','10900X','Intel Core i9-10900X:Desktop Processor 10 Cores/20-Thread Processor','/selector/img/cpu/68008.jpg','CPINT00097',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('ba958105-478c-492d-a79e-213cf30cea76','10900KF','Intel Core i9-10900KF:10-Core 20-Thread Processor','/selector/img/cpu/69164.jpg','CPINT00127',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('aa271b2a-5914-47ff-8074-56615ffcd719','10900K','Intel Core i9-10900K:10-Core 20-Thread Processor','/selector/img/cpu/77303.jpg','CPINT00126',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('893df333-bed5-4668-9b59-134375640c23','10900F','Intel Core i9-10900F:10-Core 20-Thread Processor','/selector/img/cpu/50998.jpg','CPINT00125',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('fc565f2b-8776-4a6c-97a4-ec56d6d4ec4c','10900','Intel Core i9-10900:10-Core 20-Thread Processor','/selector/img/cpu/88247.jpg','CPINT00130',True,0,'05cbb395-f790-4658-8aaa-b2d39e048bca'),
    ('90c1ae16-f4e1-49e6-9ebd-9a6cd8f93fc7','9700KF','Intel Core i7-9700KF:Coffee Lake 8-Core/8-Thread Processor','/selector/img/cpu/46662.jpg','CPINT00083',True,0,'3735e197-7fe5-4879-89e8-515ffba3df1c'),
    ('1a5c7688-168e-40a4-9b55-42b4abb1f765','9700K','Intel Core i7-9700K:Coffee Lake 8-Core/8-Thread Processor','/selector/img/cpu/94729.jpg','CPINT00064',True,0,'3735e197-7fe5-4879-89e8-515ffba3df1c'),
    ('ec1603fb-8ac8-4f94-b949-c8bef659c9d6','9700F','Intel Core i7-9700F:Coffee Lake 8-Core/8-Thread Processor','/selector/img/cpu/72168.jpg','CPINT00081',True,0,'3735e197-7fe5-4879-89e8-515ffba3df1c'),
    ('2d190424-1e3c-40f8-9e84-b89108a69462','9700','Intel Core i7-9700:Coffee Lake 8-Core/8-Thread Processor','/selector/img/cpu/07036.jpg','CPINT00077',True,0,'3735e197-7fe5-4879-89e8-515ffba3df1c'),
    ('84fbe996-33e5-42b0-9937-05d9f420b878','10700KF','Intel Core i7-10700KF:8-Core 16-Thread Processor','/selector/img/cpu/90527.jpg','CPINT00124',True,0,'3735e197-7fe5-4879-89e8-515ffba3df1c'),
    ('c3535df3-4d62-4707-bd58-4f16b5251675','10700K','Intel Core i7-10700K:8-Core 16-Thread Processor','/selector/img/cpu/59806.jpg','CPINT00129',True,0,'3735e197-7fe5-4879-89e8-515ffba3df1c'),
    ('273e6bfc-600c-4e1b-b7df-3809e6d78937','10700','Intel Core i7-10700:8-Core 16-Thread Processor','/selector/img/cpu/50501.jpg','CPINT00132',True,0,'3735e197-7fe5-4879-89e8-515ffba3df1c'),
    ('08705765-a8c3-4b06-aee2-c59da2e5159d','9600KF','Intel Core i5-9600KF:6-Core/6-Thread Processor','/selector/img/cpu/17378.jpg','CPINT00076',True,0,'44f54780-1cbc-4006-9ba0-b366f9e4ffa4'),
    ('1b3e7a58-1722-4855-a1b9-2012fdbdd9e7','9600K','Intel Core i5-9600K:Coffee Lake 6 Processor','/selector/img/cpu/96004.jpg','CPINT00065',True,0,'44f54780-1cbc-4006-9ba0-b366f9e4ffa4'),
    ('bfc97e66-940a-4603-b604-15c45d6142f7','9400F','Intel Core i5-9400F:Coffee Lake 6-Core/6-Thread Processor','/selector/img/cpu/59140.jpg','CPINT00073',True,0,'44f54780-1cbc-4006-9ba0-b366f9e4ffa4'),
    ('6a444ea0-c6e8-4cd4-916c-fb5b537b9f8a','9400','Intel Core i5-9400:6-Core/6-Thread Processor','/selector/img/cpu/47792.jpg','CPINT00075',True,0,'44f54780-1cbc-4006-9ba0-b366f9e4ffa4'),
    ('e29abfe4-71e6-4b98-97a7-7633f1209fe7','10600KF','Intel Core i5-10600KF:6-Core 12-Thread Processor','/selector/img/cpu/22367.jpg','CPINT00122',True,0,'44f54780-1cbc-4006-9ba0-b366f9e4ffa4'),
    ('805635c0-30af-4ff4-bf8d-6b157a578806','10600K','Intel Core i5-10600K:6-Core 12-Thread Processor','/selector/img/cpu/83441.jpg','CPINT00121',True,0,'44f54780-1cbc-4006-9ba0-b366f9e4ffa4'),
    ('8143ac18-c090-4973-b393-f97248dbfb0b','10400F','Intel Core i5-10400F:6-Core 12-Thread Processor','/selector/img/cpu/50931.jpg','CPINT00114',True,0,'44f54780-1cbc-4006-9ba0-b366f9e4ffa4'),
    ('ee5fdf50-991b-42a1-b6bb-e0d7dc04cc95','10400','Intel Core i5-10400:6-Core 12-Thread Processor','/selector/img/cpu/70916.jpg','CPINT00112',True,0,'44f54780-1cbc-4006-9ba0-b366f9e4ffa4'),
    ('2923f8c7-263e-4036-8243-73104d196e99','9100F','Intel Core i3-9100F:Coffee Lake 4-Core/4-Thread Processor','/selector/img/cpu/54312.jpg','CPINT00099',True,0,'6de53c9c-2314-47dd-ab36-0232b689e3f5'),
    ('551df8f2-06c5-44cf-84c9-bd10c4aa9685','9100','Intel Core i3-9100:Coffee Lake 4-Core/4-Thread Processor','/selector/img/cpu/69169.jpg','CPINT00074',True,0,'6de53c9c-2314-47dd-ab36-0232b689e3f5'),
    ('82579ced-d63b-429f-afb0-7bad73c9de1c','10100','Intel Core i3-10100:4-Core 8-Thread Processor','/selector/img/cpu/67409.jpg','CPINT00120',True,0,'6de53c9c-2314-47dd-ab36-0232b689e3f5'),
    ('e2732793-c64f-44c0-81ab-92400fab1679','3990X','AMD Ryzen Threadripper 3990X:64 Cores 128 Threads 4.3GHz Boost','/selector/img/cpu/24690.jpg','CPAMD00077',True,0,'9e52bffc-6ce9-4037-b71f-a99167507b27'),
    ('36648328-c093-4d82-98a2-169a9f8df0c7','3970X','AMD Ryzen Threadripper 3970X:32 Cores 64 Threads 4.5GHz Boost','/selector/img/cpu/15281.jpg','CPAMD00072',True,0,'9e52bffc-6ce9-4037-b71f-a99167507b27'),
    ('66f8a4c9-2738-4781-90ad-02d5aa326d85','3960X','AMD Ryzen Threadripper 3960X:24 Cores 48 Threads','/selector/img/cpu/91833.jpg','CPAMD00071',True,0,'9e52bffc-6ce9-4037-b71f-a99167507b27'),
    ('e7a6e06b-9413-4b0d-aaff-b7c41d7dcde9','2970WX','AMD Ryzen Threadripper 2970WX:24 Cores 48 Threads Processor Socket STR4 (YD297XAZAFWOF)','/selector/img/cpu/49283.jpg','CPAMD00047',True,0,'9e52bffc-6ce9-4037-b71f-a99167507b27'),
    ('1fade415-7920-4b51-a23d-2b4d187a8e62','2950X','AMD Ryzen Threadripper 2950X:16 Cores 32 Threads Processor','/selector/img/cpu/73894.jpg','CPAMD00043',True,0,'9e52bffc-6ce9-4037-b71f-a99167507b27'),
    ('ae7fbe33-c1be-4c17-9792-fefd3ca060ea','1950X','AMD Ryzen Threadripper 1950X:16 Cores','/selector/img/cpu/54417.jpg','CPAMD00014',True,0,'9e52bffc-6ce9-4037-b71f-a99167507b27'),
    ('4b248658-1ef7-4450-9cf9-09e6add5bef9','3950X','AMD Ryzen 9 3950X:16-Core/32-Thread 7nm Processor','/selector/img/cpu/06234.jpg','CPAMD00069',True,0,'009a202d-5a89-4879-aca8-16e682554d42'),
    ('aeba3682-393e-4085-95aa-0f540363617c','3900XT','AMD Ryzen 9 3900XT:12-Core/24-Thread 7nm Processor','/selector/img/cpu/00327.jpg','CPAMD00091',True,0,'009a202d-5a89-4879-aca8-16e682554d42'),
    ('9f1eef4a-20ea-4c97-a684-a1d391c39e02','3900X','AMD Ryzen 9 3900X:12-Core/24-Thread 7nm Processor','/selector/img/cpu/16920.jpg','CPAMD00053',True,0,'009a202d-5a89-4879-aca8-16e682554d42'),
    ('ce6af8d5-aa08-499b-a490-9e10c1b917cd','3800XT','AMD Ryzen 7 3800XT:8-Core/16-Thread 7nm Processor','/selector/img/cpu/29890.jpg','CPAMD00090',True,0,'e70bf219-0098-463d-915d-1291b2301f41'),
    ('c6f8a522-53a7-46bc-b037-5d68f8aa9ea2','3800X','AMD Ryzen 7 3800X:8-Core/16-Thread 7nm Processor','/selector/img/cpu/41153.jpg','CPAMD00054',True,0,'e70bf219-0098-463d-915d-1291b2301f41'),
    ('ef85e187-71f5-43c1-9114-40e2ea5d3cca','2700X','AMD Ryzen 7 2700X:8-Core/16-Thread Processor','/selector/img/cpu/29677.jpg','CPAMD00038',True,0,'e70bf219-0098-463d-915d-1291b2301f41'),
    ('445e956e-523a-4a4a-acbe-79fff55d0d50','3600XT','AMD Ryzen 5 3600XT:6-Core/12-Thread 7nm Processor','/selector/img/cpu/02272.jpg','CPAMD00089',True,0,'46ff97e6-693b-4494-87d6-064cb1e21ac6'),
    ('d5833c2b-f3de-415e-9e91-455a6986aef8','3600X','AMD Ryzen 5 3600X:6-Core/12-Thread 7nm Processor','/selector/img/cpu/97108.jpg','CPAMD00056',True,0,'46ff97e6-693b-4494-87d6-064cb1e21ac6'),
    ('8d5a2aa8-4139-4b1b-9639-0161d62d64aa','3600','AMD Ryzen 5 3600:6-Core/12-Thread 7nm Processor','/selector/img/cpu/68654.jpg','CPAMD00057',True,0,'46ff97e6-693b-4494-87d6-064cb1e21ac6'),
    ('2a15bcd9-ae78-4220-80e6-71b7170b57e9','3400G','AMD Ryzen 5 3400G:4-Core/8-Thread Processor','/selector/img/cpu/02893.jpg','CPAMD00058',True,0,'46ff97e6-693b-4494-87d6-064cb1e21ac6'),
    ('80d57572-a6e0-45a1-b9f8-ffb305b15188','3300X','AMD Ryzen 3 3300X:4-Core/8-Thread 7nm Processor','/selector/img/cpu/18267.jpg','CPAMD00085',True,0,'fb596370-19d3-4829-86a7-3c4f42a8acdc'),
    ('072c48da-a19a-48ff-8195-973c2b612b76','3200G','AMD Ryzen 3 3200G:4-Core/4-Thread Processor','/selector/img/cpu/50952.jpg','CPAMD00059',True,0,'fb596370-19d3-4829-86a7-3c4f42a8acdc'),
    ('28b4a481-0433-406b-abd6-3074c68a029e','3100','AMD Ryzen 3 3100:4-Core/8-Thread 7nm Processor','/selector/img/cpu/48939.jpg','CPAMD00086',True,0,'fb596370-19d3-4829-86a7-3c4f42a8acdc'),
    ('572e258c-1251-4efe-b333-7d0ec9ec5cb7','2200G','AMD Ryzen 3 2200G:4 Core/4 Thread Processor','/selector/img/cpu/67398.jpg','CPAMD00024',True,0,'fb596370-19d3-4829-86a7-3c4f42a8acdc'),
    ('135bbd4f-11e4-42e8-8f8a-e343fa0bfb2d','3700X','AMD Ryzen 7 3700X:8-Core/16-Thread 7nm Processor','/selector/img/cpu/69766.jpg','CPAMD00087',True,0,'e70bf219-0098-463d-915d-1291b2301f41'),
    ('ef4ccbc8-40a9-44a4-8973-bc9ac3fc6612','2600','AMD Ryzen 5 2600:6-Core/12-Thread Processor','/selector/img/cpu/81935.jpg','CPAMD00028',True,0,'46ff97e6-693b-4494-87d6-064cb1e21ac6')

