-- DELETE FROM VIDEO;

INSERT INTO VIDEO
(ID, NAME, DESCRIPTION, THUMBNAIL, CUST_ID, AVAILABLE, ORDER_NUMBER, FAMILY_ID)
VALUES
    ('a97c02b4-0c88-4854-85fb-0bea1e12cc60','0 XT MECH OC 8GB Dual Fa','MSI Radeon RX 5700 XT MECH OC 8GB Dual Fan GDDR6, 1925 MHz Boost Clock','Video_Cards_files/59201.jpg','VCMSI00158',True,0,'dc87de41-caed-492b-9d88-3395e72bc74d'),
    ('ab6ce031-985f-4ba0-87b1-8db789d2a923','0 XT Gaming X 8GB 1980 M','MSI Radeon RX 5700 XT Gaming X 8GB 1980 MHz Boost Clock 14Gbps Memory','Video_Cards_files/16491.jpg','VCMSI00165',True,0,'dc87de41-caed-492b-9d88-3395e72bc74d'),
    ('9106c48e-d4c9-494b-bbac-7bbb49253da3','0 MECH OC 8GB Dual Fan G','MSI Radeon RX 5700 MECH OC 8GB Dual Fan GDDR6, 17500MHz Boost Clock','Video_Cards_files/95357.jpg','VCMSI00160',True,0,'dc87de41-caed-492b-9d88-3395e72bc74d'),
    ('e51139e3-930e-45d0-81b7-597627f310d5','ARMOR OC 4GB','MSI Radeon RX 570 ARMOR OC 4GB','Video_Cards_files/62785.jpg','VCMSI00084',True,0,'dc87de41-caed-492b-9d88-3395e72bc74d'),
    ('6d998733-4b25-47d3-bfba-3307b09f6147','ARMOR MK2 8GB OC 1281 MH','MSI Radeon RX 570 ARMOR MK2 8GB OC 1281 MHz Clock','Video_Cards_files/95345.jpg','VCMSI00109',True,0,'dc87de41-caed-492b-9d88-3395e72bc74d'),
    ('17370ade-877e-4d39-8353-962664ae5aa9','ARMOR 8G OC 1268 MHz Cor','MSI Radeon RX 570 ARMOR 8G OC 1268 MHz Core','Video_Cards_files/86310.jpg','VCMSI00083',True,0,'dc87de41-caed-492b-9d88-3395e72bc74d'),
    ('b399570b-d985-44c4-afb4-6abcbfa0571d','0 XT Mech OC 6GB GDDR6, ','MSI Radeon RX 5600 XT Mech OC 6GB GDDR6, 1600 MHz Boost','Video_Cards_files/46046.jpg','VCMSI00178',True,0,'96991e74-4c77-4747-97f5-273c5b52ed1d'),
    ('be054feb-0457-4fd9-aea7-c8ddf53f19f2','0 XT GAMING X 6GB GDDR6 ','MSI Radeon RX 5600 XT GAMING X 6GB GDDR6 1620 MHz Boost','Video_Cards_files/46520.jpg','VCMSI00181',True,0,'96991e74-4c77-4747-97f5-273c5b52ed1d'),
    ('1c2574db-ea3d-41b3-a916-846e2abd24cb','0 XT MECH 8G OC GDDR6','MSI Radeon RX 5500 XT MECH 8G OC GDDR6','Video_Cards_files/05033.jpg','VCMSI00173',True,0,'ba4fc631-c0c9-4e17-8bb2-599ce0523f51'),
    ('f3a9e754-30ae-4233-bf85-f641f86753bd','0 XT Mech 4G OC 4GB GDDR','MSI Radeon RX 5500 XT Mech 4G OC 4GB GDDR6, 1845 MHz Boost','Video_Cards_files/45501.jpg','VCMSI00179',True,0,'ba4fc631-c0c9-4e17-8bb2-599ce0523f51'),
    ('dbed1894-2648-4deb-a739-63cc37b86329','0 XT GAMING X 8GB GDDR6 ','MSI Radeon RX 5500 XT GAMING X 8GB GDDR6 1845 MHz Boost','Video_Cards_files/44704.jpg','VCMSI00172',True,0,'ba4fc631-c0c9-4e17-8bb2-599ce0523f51'),
    ('707674c4-03be-4549-a74a-9a8e13b1c65a','TI VENTUS GP OC 11G GDDR','MSI GeForce RTX 2080 TI VENTUS GP OC 11G GDDR6 1635 MHz Boost','Video_Cards_files/05781.jpg','VCMSI00191',True,0,'798a2469-8d4b-4d10-81a9-9585ed64f2b1'),
    ('38a004cd-60dd-4677-b368-5d21da62b8e2','Ti GAMING X TRIO 11G GDD','MSI GeForce RTX 2080 Ti GAMING X TRIO 11G GDDR6','Video_Cards_files/63774.jpg','VCMSI00115',True,0,'798a2469-8d4b-4d10-81a9-9585ed64f2b1'),
    ('0137c156-59d6-47c2-9322-56f6694428cb','Super Ventus XS OC 8GB, ','MSI GeForce RTX 2080 Super Ventus XS OC 8GB, 1830 MHz Boost Clock','Video_Cards_files/83332.jpg','VCMSI00162',True,0,'798a2469-8d4b-4d10-81a9-9585ed64f2b1'),
    ('c1d3fd44-4e15-4571-ade7-87e1bedfdaf1','Super Sea Hawk X 8GB GDD','MSI GeForce RTX 2080 Super Sea Hawk X 8GB GDDR6','Video_Cards_files/97549.jpg','VCMSI00180',True,0,'798a2469-8d4b-4d10-81a9-9585ed64f2b1'),
    ('556f9eac-e0f3-410f-a29a-fc604d5d5b5d','Super Gaming X TRIO 8GB ','MSI GeForce RTX 2080 Super Gaming X TRIO 8GB GDDR6,1845 MHz Boost','Video_Cards_files/30666.jpg','VCMSI00155',True,0,'798a2469-8d4b-4d10-81a9-9585ed64f2b1'),
    ('4db1a383-4856-4aa4-b949-24308a41d20a','Super Aero 8GB GDDR6, 18','MSI GeForce RTX 2080 Super Aero 8GB GDDR6, 1815 MHz Boost','Video_Cards_files/77176.jpg','VCMSI00157',True,0,'798a2469-8d4b-4d10-81a9-9585ed64f2b1'),
    ('b4118d76-6f12-4c8b-ba45-887afb2d1ff9','VENTUS GP 8GB GDDR6 1620','MSI GeForce RTX 2070 VENTUS GP 8GB GDDR6 1620 MHz Boost','Video_Cards_files/27126.jpg','VCMSI00182',True,0,'29f53228-b6ba-422b-abcd-0cc5ef542379'),
    ('6af295c9-673e-426d-9272-43238c066284','TRI FROZR 8GB, 1620 MHz ','MSI GeForce RTX 2070 TRI FROZR 8GB, 1620 MHz Boost','Video_Cards_files/76313.jpg','VCMSI00175',True,0,'29f53228-b6ba-422b-abcd-0cc5ef542379'),
    ('9f835c43-1935-4a0d-a372-8fd90050cc57','SUPERTM GAMING X 8GB 180','MSI GeForce RTX 2070 SUPERTM GAMING X 8GB 1800 MHz Boost Clock','Video_Cards_files/12045.jpg','VCMSI00163',True,0,'29f53228-b6ba-422b-abcd-0cc5ef542379'),
    ('ef378047-9297-464b-9c95-70d548576474','Super Ventus OC 8GB GDDR','MSI GeForce RTX 2070 Super Ventus OC 8GB GDDR6','Video_Cards_files/14913.jpg','VCMSI00151',True,0,'29f53228-b6ba-422b-abcd-0cc5ef542379'),
    ('cec7c69c-7409-4542-895a-a09f8e7c992f','Super Ventus GP OC 8GB G','MSI GeForce RTX 2070 Super Ventus GP OC 8GB GDDR6','Video_Cards_files/94980.jpg','VCMSI00190',True,0,'29f53228-b6ba-422b-abcd-0cc5ef542379'),
    ('341e0c4a-2377-4da3-bf69-2f468c22f3b6','VENTUS XS 6G OC GDDR6 17','MSI GeForce RTX 2060 VENTUS XS 6G OC GDDR6 1710 MHz Clock','Video_Cards_files/41654.jpg','VCMSI00186',True,0,'e57a5c56-a600-4657-805c-ad545c1cece3'),
    ('e1b09bdc-89ac-4ac5-ab22-cf3ee10b11f9','VENTUS 6G OC GDDR6 Dual ','MSI GeForce RTX 2060 VENTUS 6G OC GDDR6 Dual Fan','Video_Cards_files/34113.jpg','VCMSI00131',True,0,'e57a5c56-a600-4657-805c-ad545c1cece3'),
    ('be2c543e-2d33-4e12-a2f4-896e43b50104','Super Ventus GP OC 8GB 1','MSI GeForce RTX 2060 Super Ventus GP OC 8GB 1665 MHz Boost','Video_Cards_files/58160.jpg','VCMSI00176',True,0,'e57a5c56-a600-4657-805c-ad545c1cece3'),
    ('d91b851a-cd44-482e-898d-f6c0d7054e29','Super Gaming X 8GB GDDR6','MSI GeForce RTX 2060 Super Gaming X 8GB GDDR6','Video_Cards_files/07398.jpg','VCMSI00152',True,0,'e57a5c56-a600-4657-805c-ad545c1cece3'),
    ('766bfb2f-c6f4-473e-a510-2313f09114a3','GAMING Z 6G GDDR6 Dual F','MSI GeForce RTX 2060 GAMING Z 6G GDDR6 Dual Fan','Video_Cards_files/15807.jpg','VCMSI00130',True,0,'e57a5c56-a600-4657-805c-ad545c1cece3'),
    ('3f8731a3-1859-4483-b695-3f31f8a3ad6d','VENTUS XS 6G OC','MSI GeForce GTX 1660 VENTUS XS 6G OC','Video_Cards_files/46869.jpg','VCMSI00137',True,0,'650bfc69-8b00-4630-991e-adc92cacd662'),
    ('168469e3-ed3c-40e1-ae77-c9134574b364','Ti Ventus XS 6G OC GDDR6','MSI GeForce GTX 1660 Ti Ventus XS 6G OC GDDR6 Video Card','Video_Cards_files/80290.jpg','VCMSI00136',True,0,'650bfc69-8b00-4630-991e-adc92cacd662'),
    ('29991ef4-da2f-485c-be0a-46ead52ccb42','Ti GAMING X 6G GDDR6','MSI GeForce GTX 1660 Ti GAMING X 6G GDDR6','Video_Cards_files/68130.jpg','VCMSI00135',True,0,'650bfc69-8b00-4630-991e-adc92cacd662'),
    ('a1312fde-3504-49c7-ab54-de6736d8f26b','SUPER VENTUS XS OC 6GB 1','MSI GeForce GTX 1660 SUPER VENTUS XS OC 6GB 1815 MHz Boost Clock','Video_Cards_files/24988.jpg','VCMSI00167',True,0,'650bfc69-8b00-4630-991e-adc92cacd662'),
    ('38d5e7b8-69a3-4647-bffd-7cbc154a965d','SUPER GAMING X 6GB 1830 ','MSI GeForce GTX 1660 SUPER GAMING X 6GB 1830 MHz Boost Clock','Video_Cards_files/60600.jpg','VCMSI00168',True,0,'650bfc69-8b00-4630-991e-adc92cacd662'),
    ('2368f071-ba14-41b8-be25-d398a664db69','ARMOR 6G OC','MSI GeForce GTX 1660 ARMOR 6G OC','Video_Cards_files/31050.jpg','VCMSI00139',True,0,'650bfc69-8b00-4630-991e-adc92cacd662'),
    ('b3778a1c-ba6b-4e41-93a4-a4dd500061de','VENTUS XS 4G OC','MSI GeForce GTX 1650 VENTUS XS 4G OC','Video_Cards_files/11506.jpg','VCMSI00144',True,0,'9108e888-b724-49bd-996d-419eb61f9c15'),
    ('4e0a66d5-4d47-4d92-b39b-801e3440a6ea','GAMING X 4G GDDR5 Video ','MSI GeForce GTX 1650 GAMING X 4G GDDR5 Video Card','Video_Cards_files/28203.jpg','VCMSI00142',True,0,'9108e888-b724-49bd-996d-419eb61f9c15'),
    ('e1f8a494-ff99-4b4c-a073-91628ba2eef4','D6 VENTUS XS OC 4GB GDDR','MSI GeForce GTX 1650 D6 VENTUS XS OC 4GB GDDR6 - 1620 MHz Boost','Video_Cards_files/69849.jpg','VCMSI00188',True,0,'9108e888-b724-49bd-996d-419eb61f9c15'),
    ('df62e2bb-d012-49c8-8e76-d28c70c55149','D6 AERO ITX OC 4GB GDDR6','MSI GeForce GTX 1650 D6 AERO ITX OC 4GB GDDR6 - 1620 MHz Boost','Video_Cards_files/37193.jpg','VCMSI00189',True,0,'9108e888-b724-49bd-996d-419eb61f9c15'),
    ('58bc9899-8654-4601-87de-83b47308a9cc','2GB Low Profile','MSI GeForce GT 710 2GB Low Profile','Video_Cards_files/29271.jpg','VCMS001697',True,0,'07232649-4d19-45e4-b6d4-21a6f6bc9356'),
    ('f0ed4d0b-baeb-4615-924c-7390981fff2a','Ti WINDFORCE 11GB GDDR6','GIGABYTE GeForce RTX 2080 Ti WINDFORCE 11GB GDDR6','Video_Cards_files/06901.jpg','VCGIG00121',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('9eda87aa-51a9-4562-8fca-d4cb52188611','Ti GAMING OC 11GB','GIGABYTE GeForce RTX 2080 Ti GAMING OC 11GB','Video_Cards_files/21937.jpg','VCGIG00103',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('4fb87f11-15d3-428a-aff8-3394c802c2b4','SUPER WINDFORCE OC 8G','GIGABYTE GeForce RTX 2080 SUPER WINDFORCE OC 8G','Video_Cards_files/11425.jpg','VCGIG00185',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('fd65fd4d-ea55-4c52-a9fe-8300b8066325','SUPER TURBO 8G GDDR6','GIGABYTE GeForce RTX 2080 SUPER TURBO 8G GDDR6','Video_Cards_files/28768.jpg','VCGIG00178',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('3595e139-fd0c-4412-b4ec-a347bb5ece83','SUPER GAMING OC 8G WHITE','GIGABYTE GeForce RTX 2080 SUPER GAMING OC 8G WHITE','Video_Cards_files/38806.jpg','VCGIG00227',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('31f2eeb1-8f8e-4fc7-84b3-4d2c7fcc2cb0','SUPER WINDFORCE 3X OC 8G','GIGABYTE GeForce RTX 2070 SUPER WINDFORCE 3X OC 8G','Video_Cards_files/76572.jpg','VCGIG00184',True,0,'7db4c626-a29e-4baa-b701-48e0f68200b9'),
    ('649debe5-a2aa-48d2-9b0d-af1dbe9eed7f','SUPER GAMING OC WHITE 8G','GIGABYTE GeForce RTX 2070 SUPER GAMING OC WHITE 8G','Video_Cards_files/04258.jpg','VCGIG00216',True,0,'7db4c626-a29e-4baa-b701-48e0f68200b9'),
    ('78b0d40c-9b79-4eb0-bbd1-ac6ea6de244c','SUPER GAMING OC 3X 8GB G','GIGABYTE GeForce RTX 2070 SUPER GAMING OC 3X 8GB GDDR6 Video Card','Video_Cards_files/25277.jpg','VCGIG00188',True,0,'7db4c626-a29e-4baa-b701-48e0f68200b9'),
    ('f95a739f-2390-47b3-a46f-8b889efa89cb','GAMING 8GB GDDR6','GIGABYTE GeForce RTX 2070 GAMING 8GB GDDR6','Video_Cards_files/73828.jpg','VCGIG00168',True,0,'7db4c626-a29e-4baa-b701-48e0f68200b9'),
    ('92a7579a-8cff-45ec-a9f9-9a7d2af9d0f5','8GB GDDR6','GIGABYTE GeForce RTX 2070 8GB GDDR6','Video_Cards_files/40354.jpg','VCGIG00199',True,0,'7db4c626-a29e-4baa-b701-48e0f68200b9'),
    ('9b01641b-bd5f-4b23-9f4c-e40630ee87f5','WINDFORCE OC 6G REV2.0 G','GIGABYTE GeForce RTX 2060 WINDFORCE OC 6G REV2.0 GDDR6','Video_Cards_files/77771.jpg','VCGIG00154',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('e9e3821a-631a-423a-8651-256f46529d30','Gaming  SUPER Mini Twin ','ZOTAC Gaming GeForce RTX 2060 SUPER Mini Twin Fan 8GB GDDR6','Video_Cards_files/80868.jpg','VCZOT00049',True,0,'71b1d466-17c4-47d6-8de7-d7f1210a127d'),
    ('21f2a651-1a35-405d-9ef7-ba7d35320e6b','SUPER GAMING OC WHITE Re','GIGABYTE GeForce RTX 2060 SUPER GAMING OC WHITE Rev 2.0 8GB GDDR6','Video_Cards_files/56806.jpg','VCGIG00212',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('f91af374-5b7b-4e0c-96dd-7f2d6f5213f7','SUPER GAMING OC WHITE 8G','GIGABYTE GeForce RTX 2060 SUPER GAMING OC WHITE 8GB GDDR6','Video_Cards_files/05786.jpg','VCGIG00181',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('c095b26a-52c0-407b-a95c-dec1c37bd70c','SUPER GAMING OC 3X 8G,PC','GIGABYTE GeForce RTX 2060 SUPER GAMING OC 3X 8G,PCI-E 3.0,1815 MHz','Video_Cards_files/17718.jpg','VCGIG00238',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('eec5181d-234f-4cba-97c7-17405f3bab94','OC 6G REV 2.0 GDDR6','GIGABYTE GeForce RTX 2060 OC 6G REV 2.0 GDDR6','Video_Cards_files/41364.jpg','VCGIG00148',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('772867bb-8c0c-4298-93c2-13c686757ef5','GAMING OC PRO WHITE 6GB ','GIGABYTE GeForce RTX 2060 GAMING OC PRO WHITE 6GB GDDR6','Video_Cards_files/68112.jpg','VCGIG00149',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('5033412d-4d66-406b-8256-10342a59bdd3','GAMING OC PRO 6GB 1830 M','GIGABYTE GeForce RTX 2060 GAMING OC PRO 6GB 1830 MHz Boost Clock','Video_Cards_files/86422.jpg','VCGIG00197',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('f10303be-c89e-43d9-91a1-239d90d21e19','GIGAbyte  Ti Windforce O','GIGAbyte GeForce GTX 1660 Ti Windforce OC 6G GDDR6','Video_Cards_files/14700.jpg','VCGIG00144',True,0,'9ddaf901-fc76-4326-9ab2-32b4c36fb544'),
    ('2a6c21ca-d408-434d-b217-2caf07b4a996','Ti WINDFORCE 6G GDDR6','GIGABYTE GeForce GTX 1660 Ti WINDFORCE 6G GDDR6','Video_Cards_files/67925.jpg','VCGIG00192',True,0,'9ddaf901-fc76-4326-9ab2-32b4c36fb544'),
    ('76f0ce09-8aba-4082-89c2-dfd59f8db714','Ti OC 6G GDDR6','GIGABYTE GeForce GTX 1660 Ti OC 6G GDDR6','Video_Cards_files/45849.jpg','VCGIG00145',True,0,'9ddaf901-fc76-4326-9ab2-32b4c36fb544'),
    ('3923d029-4e4b-4148-b2ff-4d9fee27d6d8','SUPER OC 6GB 1845 MHz Bo','GIGABYTE GeForce GTX 1660 SUPER OC 6GB 1845 MHz Boost Clock','Video_Cards_files/80508.jpg','VCGIG00193',True,0,'9ddaf901-fc76-4326-9ab2-32b4c36fb544'),
    ('da47e445-a398-427a-8b23-d7d03d9a04b3','SUPER MINI ITX OC 6G GDD','GIGABYTE GeForce GTX 1660 SUPER MINI ITX OC 6G GDDR6','Video_Cards_files/83665.jpg','VCGIG00214',True,0,'9ddaf901-fc76-4326-9ab2-32b4c36fb544'),
    ('197742e7-7513-4434-8085-c3460d8ba3ef','SUPER GAMING OC 6G 1860 ','GIGABYTE GeForce GTX 1660 SUPER GAMING OC 6G 1860 MHz Boost Clock','Video_Cards_files/05119.jpg','VCGIG00198',True,0,'9ddaf901-fc76-4326-9ab2-32b4c36fb544'),
    ('cb0c6d38-8ccd-4e62-a397-17f630c2e172','OC 6G GDDR5','GIGABYTE GeForce GTX 1660 OC 6G GDDR5','Video_Cards_files/87729.jpg','VCGIG00150',True,0,'9ddaf901-fc76-4326-9ab2-32b4c36fb544'),
    ('a7809c01-5209-4593-83c4-ee1b6ab83558','GAMING OC 6G GDDR5','GIGABYTE GeForce GTX 1660 GAMING OC 6G GDDR5','Video_Cards_files/84972.jpg','VCGIG00151',True,0,'9ddaf901-fc76-4326-9ab2-32b4c36fb544'),
    ('5e49b855-ea49-4a50-8544-bb31c3324e5f','WINDFORCE OC 4GB GDDR5 V','GIGABYTE GeForce GTX 1650 WINDFORCE OC 4GB GDDR5 Video Card','Video_Cards_files/05679.jpg','VCGIG00157',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('2ccb9b1c-6dd6-4448-bea5-bc197b9a9fc6','SUPER WINDFORCE OC 4G GD','GIGABYTE GeForce GTX 1650 SUPER WINDFORCE OC 4G GDDR6','Video_Cards_files/84894.jpg','VCGIG00202',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('0afff2df-78c0-4795-928c-8911dbdcd988','SUPER OC 4G GDDR6','GIGABYTE GeForce GTX 1650 SUPER OC 4G GDDR6','Video_Cards_files/74677.jpg','VCGIG00211',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('66cec576-e8e8-406a-8d3c-ec2535cbde57','OC 4G GDDR5','GIGABYTE GeForce GTX 1650 OC 4G GDDR5','Video_Cards_files/89235.jpg','VCGIG00225',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('e41f3c1d-4e8f-4aab-9280-3e8538b56d27','GAMING OC 4GB GDDR5','GIGABYTE GeForce GTX 1650 GAMING OC 4GB GDDR5','Video_Cards_files/00002.jpg','VCGIG00156',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('69ec781e-4721-4d7c-b6dc-cb15b3ac5730','D6 WINDFORCE OC 4G GDDR6','GIGABYTE GeForce GTX 1650 D6 WINDFORCE OC 4G GDDR6 Video Card','Video_Cards_files/81710.jpg','VCGIG00231',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('b7d8a23c-8cec-4ae9-91ba-2a98586665d8','D6 OC Low Profile 4GB 16','GIGABYTE GeForce GTX 1650 D6 OC Low Profile 4GB 1620 MHz Boost','Video_Cards_files/28120.jpg','VCGIG00236',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('4684e9f3-650d-4751-b963-89b08f026e56','D6 OC 4G GDDR6 Video Car','GIGABYTE GeForce GTX 1650 D6 OC 4G GDDR6 Video Card','Video_Cards_files/71961.jpg','VCGIG00232',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('78efaf3d-01ef-45f3-84f4-073a8c156f15','D6 EAGLE OC 4GB 1815 MHz','GIGABYTE GeForce GTX 1650 D6 EAGLE OC 4GB 1815 MHz Boost','Video_Cards_files/12511.jpg','VCGIG00235',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('07ef1199-807c-4919-936f-8e3cd507028c','AORUS  Ti XTREME WATERFO','GIGABYTE AORUS GeForce RTX 2080 Ti XTREME WATERFORCE 11G GDDR6','Video_Cards_files/38984.jpg','VCGIG00131',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('bd4e4c6b-4015-428e-bfb0-6ddbf4f8e9e5','AORUS  Ti XTREME WATERBL','GIGABYTE AORUS GeForce RTX 2080 Ti XTREME WATERBLOCK 11G GDDR6','Video_Cards_files/49241.jpg','VCGIG00112',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('77d285f6-6ca4-49e4-9127-c36595fdea5f','AORUS  Ti XTREME 11G GDD','GIGABYTE AORUS GeForce RTX 2080 Ti XTREME 11G GDDR6','Video_Cards_files/07646.jpg','VCGIG00113',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('439b3695-2788-4582-b4d2-6614cca293a0','AORUS  Ti 11G GDDR6','GIGABYTE AORUS GeForce RTX 2080 Ti 11G GDDR6','Video_Cards_files/48495.jpg','VCGIG00114',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('837b65bb-e4b9-4549-94e1-6283494bc14c','AORUS  SUPER 8G GDDR6','GIGABYTE AORUS GeForce RTX 2080 SUPER 8G GDDR6','Video_Cards_files/78361.jpg','VCGIG00177',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('527d77ca-5c1b-4074-be8e-5b0859b4a0ac','AORUS  SUPER 8GB GDDR6','GIGABYTE AORUS GeForce RTX 2070 SUPER 8GB GDDR6','Video_Cards_files/28936.jpg','VCGIG00170',True,0,'7db4c626-a29e-4baa-b701-48e0f68200b9'),
    ('93e567bc-317f-4ab1-9749-a07e6d24b6fa','AORUS  SUPER 8GB GDDR6','GIGABYTE AORUS GeForce RTX 2060 SUPER 8GB GDDR6','Video_Cards_files/80623.jpg','VCGIG00172',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('3a96f553-4c90-4984-af04-bed85c88aadf','GAMING Ti Twin fan 6GB G','ZOTAC GAMING GeForce GTX 1660Ti Twin fan 6GB GDDR6','Video_Cards_files/71662.jpg','VCZOT00041',True,0,'4f231c3a-ba06-41b2-b363-213a8b13b1a2'),
    ('70e43346-39d5-45bb-8656-df57b6598f4a','XC GAMING Video Card','EVGA GeForce RTX 2080 XC GAMING Video Card','Video_Cards_files/22746.jpg','VCEVG00068',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('f916d4c5-76f2-4161-97d2-0486d77596cc','Ti XC GAMING 11G GDDR6','EVGA GeForce RTX 2080 Ti XC GAMING 11G GDDR6','Video_Cards_files/49958.jpg','VCEVG00066',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('e7f544e2-8458-4a02-9a6e-9ca16f405144','Ti K -NGP -N GAMING 11GB','EVGA GeForce RTX 2080 Ti K -NGP -N GAMING 11GB, 1770 MHz Boost','Video_Cards_files/76484.jpg','VCEVG00106',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('58290286-ad63-421b-9c8c-6e8f321aa983','Ti FTW3 ULTRA GAMING 11G','EVGA GeForce RTX 2080 Ti FTW3 ULTRA GAMING 11GB GDDR6','Video_Cards_files/97513.jpg','VCEVG00082',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('9df8b034-ee57-4f06-b165-ea644b6220bd','SUPER XC GAMING 8GB GDDR','EVGA GeForce RTX 2080 SUPER XC GAMING 8GB GDDR6','Video_Cards_files/78202.jpg','VCEVG00131',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('4acd0cf1-19ca-46c5-9687-782780b104fc','SUPER KO GAMING 8GB GDDR','EVGA GeForce RTX 2080 SUPER KO GAMING 8GB GDDR6, 1815 MHz Boost','Video_Cards_files/24568.jpg','VCEVG00130',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('0cd717da-c864-46ca-8689-20ccc9b5eeaa','SUPER GAMING 8GB GDDR6 1','EVGA GeForce RTX 2080 SUPER GAMING 8GB GDDR6 1815 MHz Boost','Video_Cards_files/90037.jpg','VCEVG00116',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('242fd5b2-d87d-45e2-9881-5e0d98b73292','SUPER FTW3 ULTRA GAMING','EVGA GeForce RTX 2080 SUPER FTW3 ULTRA GAMING','Video_Cards_files/63922.jpg','VCEVG00107',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('02e43519-9509-407c-b3a9-7f8e8ed508cb','SUPER BLACK GAMING 8GB','EVGA GeForce RTX 2080 SUPER BLACK GAMING 8GB','Video_Cards_files/87301.jpg','VCEVG00109',True,0,'c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0'),
    ('fae515e7-14f5-4965-8cfb-b83c2a3a00a3','SUPER XC HYBRID GAMING 8','EVGA GeForce RTX 2070 SUPER XC HYBRID GAMING 8GB GDDR6','Video_Cards_files/70430.jpg','VCEVG00128',True,0,'477e5ea3-5146-4f4a-b630-d5861a6f3f80'),
    ('0d68708f-6fb7-4b0a-9e57-1e2044d864a7','SUPER XC GAMING 8GB GDDR','EVGA GeForce RTX 2070 SUPER XC GAMING 8GB GDDR6, Dual HDB Fans','Video_Cards_files/50344.jpg','VCEVG00101',True,0,'477e5ea3-5146-4f4a-b630-d5861a6f3f80'),
    ('649a4637-56cf-4d2a-913c-c354c897b2a2','SUPER KO GAMING 8GB GDDR','EVGA GeForce RTX 2070 SUPER KO GAMING 8GB GDDR6 Video Card','Video_Cards_files/42055.jpg','VCEVG00129',True,0,'477e5ea3-5146-4f4a-b630-d5861a6f3f80'),
    ('4b00e813-93d7-4a4e-8e20-726c105a5485','SUPER FTW3 ULTRA GAMING ','EVGA GeForce RTX 2070 SUPER FTW3 ULTRA GAMING GB GDDR6','Video_Cards_files/63074.jpg','VCEVG00126',True,0,'477e5ea3-5146-4f4a-b630-d5861a6f3f80'),
    ('c85e8e1d-b3a6-4d16-a418-3b5a534081a2','SUPER BLACK GAMING 8GB G','EVGA GeForce RTX 2070 SUPER BLACK GAMING 8GB GDDR6','Video_Cards_files/57306.jpg','VCEVG00110',True,0,'477e5ea3-5146-4f4a-b630-d5861a6f3f80'),
    ('09517baf-1960-4701-a0d2-c7d7463ff93c','SUPER XC GAMING 8GB GDDR','EVGA GeForce RTX 2060 SUPER XC GAMING 8GB GDDR6, Dual HDB Fans','Video_Cards_files/14911.jpg','VCEVG00103',True,0,'db54dc9e-1404-46fe-9b15-c863f5dd0477'),
    ('0c1dcc1f-963a-46bf-b9c8-ada3b0cc4bab','SUPER SC ULTRA GAMING 8G','EVGA GeForce RTX 2060 SUPER SC ULTRA GAMING 8GB GDDR6','Video_Cards_files/18110.jpg','VCEVG00111',True,0,'db54dc9e-1404-46fe-9b15-c863f5dd0477'),
    ('c7f26a1c-88d4-41b6-b69a-ee9b067e40f0','SUPER SC BLACK GAMING, 8','EVGA GeForce RTX 2060 SUPER SC BLACK GAMING, 8GB, 1650 MHz Boost','Video_Cards_files/90691.jpg','VCEVG00121',True,0,'db54dc9e-1404-46fe-9b15-c863f5dd0477'),
    ('8c107447-110f-4ab0-80e6-0ec539969082','SC Ultra GAMING 6GB GDDR','EVGA GeForce RTX 2060 SC Ultra GAMING 6GB GDDR6','Video_Cards_files/67086.jpg','VCEVG00096',True,0,'db54dc9e-1404-46fe-9b15-c863f5dd0477'),
    ('ccec8276-8003-459a-832c-3040dfed352c','KO ULTRA GAMING 6GB','EVGA GeForce RTX 2060 KO ULTRA GAMING 6GB','Video_Cards_files/92352.jpg','VCEVG00122',True,0,'db54dc9e-1404-46fe-9b15-c863f5dd0477'),
    ('33648e9c-8539-4932-935a-ee430d3482c4','KO GAMING 6GB GDDR6','EVGA GeForce RTX 2060 KO GAMING 6GB GDDR6','Video_Cards_files/82127.jpg','VCEVG00120',True,0,'db54dc9e-1404-46fe-9b15-c863f5dd0477'),
    ('883976fa-0a55-49fb-8bc0-bcd1f60fc6d8','Ti XC Black GAMING 6GB G','EVGA GeForce GTX 1660 Ti XC Black GAMING 6GB GDDR6','Video_Cards_files/60721.jpg','VCEVG00083',True,0,'829a560f-f537-4fcf-b5f6-048246897d7f'),
    ('315f7700-ed74-4fb5-9a3b-bbb600b37fea','Ti SC ULTRA 6GB GDDR6','EVGA GeForce GTX 1660 Ti SC ULTRA 6GB GDDR6','Video_Cards_files/01299.jpg','VCEVG00097',True,0,'829a560f-f537-4fcf-b5f6-048246897d7f'),
    ('ec8722ab-a6a3-4475-875f-1cd968d056bc','SUPER SC ULTRA GAMING 6G','EVGA GeForce GTX 1660 SUPER SC ULTRA GAMING 6GB 1830 MHz Clock','Video_Cards_files/01128.jpg','VCEVG00114',True,0,'829a560f-f537-4fcf-b5f6-048246897d7f'),
    ('b11f65ef-b67c-48dc-aabd-9a570735d96f','SUPER SC ULTRA BLACK GAM','EVGA GeForce GTX 1660 SUPER SC ULTRA BLACK GAMING 6GB 1830 MHz','Video_Cards_files/67184.jpg','VCEVG00115',True,0,'829a560f-f537-4fcf-b5f6-048246897d7f'),
    ('a400a698-ee4e-4b89-908b-b330202062d2','SUPER BLACK GAMING 6GB G','EVGA GeForce GTX 1660 SUPER BLACK GAMING 6GB GDDR6','Video_Cards_files/27389.jpg','VCEVG00127',True,0,'829a560f-f537-4fcf-b5f6-048246897d7f'),
    ('8285c77b-ad49-4645-9974-2235d15d822b','SC ULTRA 6GB GDDR5','EVGA GeForce GTX 1660 SC ULTRA 6GB GDDR5','Video_Cards_files/91088.jpg','VCEVG00098',True,0,'829a560f-f537-4fcf-b5f6-048246897d7f'),
    ('5e2c49fd-bd3b-4723-a573-a84764958019','XC GAMING 4GB GDDR5','EVGA GeForce GTX 1650 XC GAMING 4GB GDDR5','Video_Cards_files/88760.jpg','VCEVG00092',True,0,'cea94d2e-f8da-4b04-87cd-62ef634aaa74'),
    ('d82e160e-5227-4163-ab88-233e10f297bf','SUPER SC ULTRA 4GB 1755 ','EVGA GeForce GTX 1650 SUPER SC ULTRA 4GB 1755 MHz Boost','Video_Cards_files/87651.jpg','VCEVG00117',True,0,'cea94d2e-f8da-4b04-87cd-62ef634aaa74'),
    ('c4c7873e-8ed8-4dbe-9a3d-2030a97371f9','SC ULTRA 4GB GDDR5','EVGA GeForce GTX 1650 SC ULTRA 4GB GDDR5','Video_Cards_files/55502.jpg','VCEVG00099',True,0,'cea94d2e-f8da-4b04-87cd-62ef634aaa74'),
    ('49d9ab16-e365-4bdf-b619-e1ce53fa4343','TUF Gaming X3 NVIDIA  SU','ASUS TUF Gaming X3 NVIDIA GeForce GTX 1660 SUPER OC 6GB 1860 MHz Boost','Video_Cards_files/62578.jpg','VCASU00201',True,0,'fff1c400-d812-47b6-9851-4c0fc0327a05'),
    ('07c9ab4f-d9c9-405b-a403-e9fa5301f2d7','TUF Gaming X3 AMD 0 XT O','ASUS TUF Gaming X3 AMD Radeon RX 5700 XT Overclocked 8G GDDR6 HDMI DP','Video_Cards_files/10690.jpg','VCASU00171',True,0,'64cd38a4-b62c-4c6a-90cc-a182313707bd'),
    ('f03a0a11-1c48-46ca-9cc9-5a2666b0244c','TUF Gaming  SUPER Overcl','ASUS TUF Gaming GeForce GTX 1660 SUPER Overclocked 6GB 1845 MHz Boost','Video_Cards_files/70544.jpg','VCASU00183',True,0,'fff1c400-d812-47b6-9851-4c0fc0327a05'),
    ('e80304c6-9233-4718-9607-79d3b594a11d','TUF Gaming  Overclocked ','ASUS TUF Gaming GeForce GTX 1660 Overclocked 6GB Dual-Fan Edition GDDR5','Video_Cards_files/10372.jpg','VCASU00138',True,0,'fff1c400-d812-47b6-9851-4c0fc0327a05'),
    ('06b5a665-22e7-4e1b-b95f-01af04c14ceb','TUF Gaming  SUPER Overcl','ASUS TUF Gaming GeForce GTX 1650 SUPER Overclocked 4GB 1800 MHz Boost','Video_Cards_files/33197.jpg','VCASU00184',True,0,'37876916-61f7-4ef6-8e21-d14f6495db42'),
    ('769416ad-b6f9-4510-ac16-81db23c63e8e','TUF Gaming 3 AMD 0XT OC ','ASUS TUF Gaming 3 AMD Radeon RX 5700XT OC 8GB 1980 MHz Boost','Video_Cards_files/67251.jpg','VCASU00205',True,0,'64cd38a4-b62c-4c6a-90cc-a182313707bd'),
    ('46373da5-bb5c-423e-9388-acbcaf385631','TUF Gaming 3 AMD 0XT OC ','ASUS TUF Gaming 3 AMD Radeon RX 5600XT OC 1640 MHz Boost Clock','Video_Cards_files/00587.jpg','VCASU00194',True,0,'cf3b6823-8c6e-43b6-817c-4c5ca3e6996d'),
    ('cfa7cf64-9565-4aa2-8f4c-099c69ec99ec','STRIX  SUPER EVO Gaming ','ASUS STRIX GeForce RTX 2060 SUPER EVO Gaming 1710 MHz Boost Clock','Video_Cards_files/61886.jpg','VCASU00190',True,0,'6ae21734-b44c-4826-961a-3006ac73c4a3'),
    ('5d2054cf-b028-4b9e-bb37-517fd8bb4426','ROG STRIX  8GB Gaming OC','ASUS ROG STRIX Radeon RX 580 8GB Gaming OC Video Card','Video_Cards_files/86076.jpg','VCASU00050',True,0,'8e3d2e1e-dec2-4bff-ac25-b4752723f8ea'),
    ('91d3c861-c186-4666-b613-2c6c42a59ab4','ROG STRIX NVIDIA  EVO OC','ASUS ROG STRIX NVIDIA GeForce RTX 2060 EVO OC 6GB 1860 MHz Boost','Video_Cards_files/18385.jpg','VCASU00206',True,0,'6ae21734-b44c-4826-961a-3006ac73c4a3'),
    ('0d1069c6-e4a4-44de-b07c-e04be093145b','ROG STRIX  Ti Overclocke','ASUS ROG STRIX GeForce RTX 2080 Ti Overclocked O11G GDDR6 Video Card','Video_Cards_files/26428.jpg','VCASU00097',True,0,'566ad047-96af-4528-b659-808e8b22b7b3'),
    ('1eb6d22c-d377-43c1-924b-66a97bd42c0a','ROG STRIX  SUPER O8GB WH','ASUS ROG STRIX GeForce RTX 2080 SUPER O8GB WHITE 1890 MHz Boost','Video_Cards_files/39568.jpg','VCASU00198',True,0,'566ad047-96af-4528-b659-808e8b22b7b3'),
    ('035ec653-72f3-42fe-ada0-e75bb5f858da','ROG STRIX  SUPER Advance','ASUS ROG STRIX GeForce RTX 2080 SUPER Advanced Overclocked 8G GDDR6','Video_Cards_files/18178.jpg','VCASU00161',True,0,'566ad047-96af-4528-b659-808e8b22b7b3'),
    ('1b042ae1-a64c-415b-ba67-b74403fd29a8','ROG STRIX  SUPER Advance','ASUS ROG STRIX GeForce RTX 2070 SUPER Advanced Overclocked 8GB GDDR6','Video_Cards_files/12568.jpg','VCASU00156',True,0,'93ef84af-0471-4f62-a32c-4a0a520e39d1'),
    ('e7762f6c-bb1f-40da-8a5d-dd4ac5c04e6d','ROG STRIX  SUPER Advance','ASUS ROG STRIX GeForce RTX 2060 SUPER Advanced Overclocked 8GB GDDR6','Video_Cards_files/60647.jpg','VCASU00158',True,0,'6ae21734-b44c-4826-961a-3006ac73c4a3'),
    ('ada33c46-1fc0-432b-95b5-4c04d93affa6','ROG STRIX  6G GAMING GDD','ASUS ROG STRIX GeForce RTX 2060 6G GAMING GDDR6','Video_Cards_files/65827.jpg','VCASU00121',True,0,'6ae21734-b44c-4826-961a-3006ac73c4a3'),
    ('c85263bf-ea58-4ea7-ac3c-4ad6a78efcc6','ROG STRIX  SUPER™ Advanc','ASUS ROG STRIX GeForce GTX 1660 SUPER™ Advanced 6GB Edition','Video_Cards_files/49845.jpg','VCASU00187',True,0,'fff1c400-d812-47b6-9851-4c0fc0327a05'),
    ('2123a992-ad0b-4377-b677-e48b8c4b20d4','ROG STRIX  SUPER Advance','ASUS ROG STRIX GeForce GTX 1650 SUPER Advanced 4GB Edition GDDR6','Video_Cards_files/01592.jpg','VCASU00188',True,0,'37876916-61f7-4ef6-8e21-d14f6495db42'),
    ('f9f643af-22ed-4812-af9d-6ce8d7d9f8fd','ROG STRIX  OC 4G GDDR5','ASUS ROG STRIX GeForce GTX 1650 OC 4G GDDR5','Video_Cards_files/75912.jpg','VCASU00146',True,0,'37876916-61f7-4ef6-8e21-d14f6495db42'),
    ('2f32a9cb-18c3-44e1-a4de-715aa85b1d0b','ROG STRIX  O6G GAMING GD','ASUS ROG STRIX GeForce RTX 2060 O6G GAMING GDDR6','Video_Cards_files/25014.jpg','VCASU00119',True,0,'6ae21734-b44c-4826-961a-3006ac73c4a3'),
    ('04bf83c0-7461-4055-be07-5d1f58daf91f','ROG STRIX AMD 0 Overcloc','ASUS ROG STRIX AMD Radeon RX 5700 Overclocked 8G GDDR6 HDMI DP','Video_Cards_files/29559.jpg','VCASU00169',True,0,'64cd38a4-b62c-4c6a-90cc-a182313707bd'),
    ('ddc8dac2-9110-40fc-bf76-7c47e70e5edc','ROG STRIX AMD  Overclock','ASUS ROG STRIX AMD Radeon RX 570 Overclocked 8G GDDR6 HDMI DP','Video_Cards_files/62993.jpg','VCASU00209',True,0,'64cd38a4-b62c-4c6a-90cc-a182313707bd'),
    ('e9ce23e6-65fe-480c-b687-eb6c1d799a57','ROG STRIX AMD 0 XT OC Ed','ASUS ROG STRIX AMD Radeon RX 5600 XT OC Edition 1640 MHz Boost Clock','Video_Cards_files/86766.jpg','VCASU00193',True,0,'cf3b6823-8c6e-43b6-817c-4c5ca3e6996d'),
    ('009cccef-c954-49cd-80aa-ca8b7007d356','Phoenix  6G GDDR6','ASUS Phoenix GeForce RTX 2060 6G GDDR6','Video_Cards_files/35015.jpg','VCASU00126',True,0,'6ae21734-b44c-4826-961a-3006ac73c4a3'),
    ('6e74689b-1aee-431f-a623-32857d7ffb16','Ti 11G Turbo Edition GDD','ASUS GeForce RTX 2080 Ti 11G Turbo Edition GDDR6','Video_Cards_files/41672.jpg','VCASU00093',True,0,'566ad047-96af-4528-b659-808e8b22b7b3'),
    ('f56e6972-d24e-4a1e-8119-71a4f652dc6a','SUPER Turbo Edition 8GB ','ASUS GeForce RTX 2080 SUPER Turbo Edition 8GB 845 MHz Boost Clock','Video_Cards_files/85162.jpg','VCASU00182',True,0,'566ad047-96af-4528-b659-808e8b22b7b3'),
    ('ae79c40d-289e-4117-8167-8840cfb96233','SUPER 8G EVO Turbo Editi','ASUS GeForce RTX 2070 SUPER 8G EVO Turbo Edition GDDR6 HDMI DP','Video_Cards_files/44626.jpg','VCASU00170',True,0,'93ef84af-0471-4f62-a32c-4a0a520e39d1'),
    ('9b88c156-59e8-4eaa-a85f-241f8e0e3a1f','Overclocked 6G GDDR6 Dua','ASUS GeForce RTX 2060 Overclocked 6G GDDR6 Dual-Fan EVO Edition','Video_Cards_files/01534.jpg','VCASU00178',True,0,'6ae21734-b44c-4826-961a-3006ac73c4a3'),
    ('2997190e-43c7-4bea-a304-c2c4b77e40f2','Ti 6GB Dual-fan Overcloc','ASUS GeForce GTX 1660 Ti 6GB Dual-fan Overclocked Edition','Video_Cards_files/74931.jpg','VCASU00134',True,0,'fff1c400-d812-47b6-9851-4c0fc0327a05'),
    ('8df76000-664a-46a6-9f33-4407ab14f734','SUPER Overclocked 6GB Ph','ASUS GeForce GTX 1660 SUPER Overclocked 6GB Phoenix Fan Edition 1830 M','Video_Cards_files/50613.jpg','VCASU00181',True,0,'fff1c400-d812-47b6-9851-4c0fc0327a05'),
    ('85f4748e-5957-47af-bbb0-c0ea3bc36b5b','SUPER 6GB Dual-fan EVO E','ASUS GeForce GTX 1660 SUPER 6GB Dual-fan EVO Edition GDDR6','Video_Cards_files/64268.jpg','VCASU00180',True,0,'fff1c400-d812-47b6-9851-4c0fc0327a05'),
    ('3b587913-d8fd-4724-bb9f-0fdcf772d984','SUPER Overclocked 4GB 17','ASUS GeForce GTX 1650 SUPER Overclocked 4GB 1770 MHz Boost','Video_Cards_files/21776.jpg','VCASU00185',True,0,'37876916-61f7-4ef6-8e21-d14f6495db42'),
    ('1a47a681-ef09-4391-9d75-bd315dee06fe','4G GDDR5 Video Card','ASUS GeForce GTX 1650 4G GDDR5 Video Card','Video_Cards_files/58891.jpg','VCASU00144',True,0,'37876916-61f7-4ef6-8e21-d14f6495db42'),
    ('5dab47f2-e13a-4068-9e28-709e37c890e5','GAMING  Ti AMP 6GB GDDR6','ZOTAC GAMING GeForce GTX 1660 Ti AMP 6GB GDDR6','Video_Cards_files/90866.jpg','VCZOT00040',True,0,'4f231c3a-ba06-41b2-b363-213a8b13b1a2'),
    ('3dbfbf7d-8ed2-48f5-b805-dae9eed80d7f','GAMING GEFORCE GTX 1660 ','ZOTAC GAMING GEFORCE GTX 1660 SUPER AMP 6GB GDDR6','Video_Cards_files/26454.jpg','VCZOT00056',True,0,'4f231c3a-ba06-41b2-b363-213a8b13b1a2'),
    ('3395e228-e1a2-4ed5-9931-763ae061e5ff','GAMING  AMP! 6GB GDDR5','ZOTAC GAMING GeForce GTX 1660 AMP! 6GB GDDR5','Video_Cards_files/95583.jpg','VCZOT00042',True,0,'4f231c3a-ba06-41b2-b363-213a8b13b1a2'),
    ('4134cb9c-0a0b-4be3-9378-4e5064dfafcd','GAMING  6GB Twin Fan GDD','ZOTAC GAMING GeForce GTX 1660 6GB Twin Fan GDDR5','Video_Cards_files/28818.jpg','VCZOT00043',True,0,'4f231c3a-ba06-41b2-b363-213a8b13b1a2'),
    ('e9929572-ac41-4f45-b3f9-d32417c199fa','ARMOR OC 8GB','MSI Radeon RX 580 ARMOR OC 8GB','Video_Cards_files/08970.jpg','VCMSI00080',True,0,'74cdedc3-fb4b-4237-a2c7-63c00d82de0b'),
    ('79f2fbbc-2ce9-4f46-8423-a8830f5a728b','Dual  Super EVO Overcloc','ASUS Dual GeForce RTX 2070 Super EVO Overclocked 8GB GDDR6','Video_Cards_files/34591.jpg','VCASU00159',True,0,'93ef84af-0471-4f62-a32c-4a0a520e39d1'),
    ('31f58ca5-e290-407d-a6c1-f8ea8eeeb245','Dual  SUPER MINI Gaming ','ASUS Dual GeForce GTX 1660 SUPER MINI Gaming 6GB GDDR6','Video_Cards_files/89157.jpg','VCASU00200',True,0,'fff1c400-d812-47b6-9851-4c0fc0327a05'),
    ('b191735f-b826-4a94-aa9b-b016745432df','Dual  OC 4G GDDR5','ASUS Dual GeForce GTX 1650 OC 4G GDDR5','Video_Cards_files/66306.jpg','VCASU00145',True,0,'37876916-61f7-4ef6-8e21-d14f6495db42'),
    ('a48a1504-f0c8-429b-9bfe-a247df70a1bf','Dual AMD 0 XT EVO Top Ed','ASUS Dual AMD Radeon RX 5600 XT EVO Top Edition Gaming Graphics Card','Video_Cards_files/97496.jpg','VCASU00210',True,0,'cf3b6823-8c6e-43b6-817c-4c5ca3e6996d'),
    ('f1f1d3c1-1e5e-47cf-9057-c5d3ef718c59','Dual AMD  EVO OC Edition','ASUS Dual AMD Radeon RX 5500 XT EVO OC Edition 4GB 1865 MHz Boost','Video_Cards_files/81102.jpg','VCASU00202',True,0,'503ed688-4c55-4ea7-ad19-f34d6203d151'),
    ('e25222fc-bf3b-4229-9918-cc6eaec0a689','SUPER Triple Fan 8GB GDD','ZOTAC GeForce RTX 2080 SUPER Triple Fan 8GB GDDR6','Video_Cards_files/39620.jpg','VCZOT00063',True,0,'57cf88e2-322f-4b67-8967-a190b06bc64b'),
    ('cd293d52-1c80-4a17-90a5-df3c93c29ca8','GEFORCE RTX 2080 SUPER A','ZOTAC GEFORCE RTX 2080 SUPER AMP 8GB GDDR6','Video_Cards_files/41223.jpg','VCZOT00064',True,0,'57cf88e2-322f-4b67-8967-a190b06bc64b'),
    ('44231a34-e194-4165-aff2-3adead6fd2af','ZONE Edition 1GB DDR3 Vi','ZOTAC GeForce GT 710 ZONE Edition 1GB DDR3 Video Card','Video_Cards_files/83308.jpg','VCZT001045',True,0,'308240a7-02cb-46ff-8d02-fd3249560c6c'),
    ('6ed7bbac-6db5-49b2-8f81-b7f3d4144d2c','Gaming  SUPER Mini 8GB G','ZOTAC Gaming GeForce RTX 2070 SUPER Mini 8GB GDDR6 Video Card','Video_Cards_files/92059.jpg','VCZOT00055',True,0,'236d7495-ed4e-433a-b939-b0ead6a5e9b2'),
    ('af40a9cf-4f35-4119-90f6-dcc55a837fb6','D6 GAMING X 4GB GDDR6 - ','MSI GeForce GTX 1650 D6 GAMING X 4GB GDDR6 - 1725 MHz','Video_Cards_files/23897.jpg','VCMSI00187',True,0,'9108e888-b724-49bd-996d-419eb61f9c15'),
    ('499f2870-e1a0-4bfd-bd6f-c0774f874293','SUPER GAMING OC 8G','GIGABYTE GeForce RTX 2080 SUPER GAMING OC 8G','Video_Cards_files/64414.jpg','VCGIG00196',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('274b2e48-d6cb-4e09-9f49-97e9315432ed','OC Low Profile 4G GDDR5 ','GIGABYTE GeForce GTX 1650 OC Low Profile 4G GDDR5 Video Cards','Video_Cards_files/96350.jpg','VCGIG00233',True,0,'54ebf23e-bc2b-4a6c-a269-f3fadd28ace8'),
    ('302f3796-844b-4407-8e38-db956db13a79','2GB DDR5 Video Card','GIGABYTE GeForce GT 710 2GB DDR5 Video Card','Video_Cards_files/11262.jpg','VCGIG00162',True,0,'ca2bd3db-030d-4502-82c6-ea6290fb0144'),
    ('cb6c276a-bc54-4e81-9623-dc5c0eaf5db7','ROG STRIX  Ti 11G Triple','ASUS ROG STRIX GeForce RTX 2080 Ti 11G Triple Fan GDDR6','Video_Cards_files/41362.jpg','VCASU00118',True,0,'566ad047-96af-4528-b659-808e8b22b7b3'),
    ('42ff09bf-4ae0-4a2a-99d7-76bb1bae605c','ROG STRIX AMD 0XT Overcl','ASUS ROG STRIX AMD Radeon RX 5700XT Overclocked 8G GDDR6 HDMI DP','Video_Cards_files/76743.jpg','VCASU00168',True,0,'64cd38a4-b62c-4c6a-90cc-a182313707bd'),
    ('80d7e13d-788a-4a0d-bf9f-b721134fe55d','SUPER Overclocked 8G GDD','ASUS GeForce RTX 2080 SUPER Overclocked 8G GDDR6 Dual-Fan EVO Edition','Video_Cards_files/89016.jpg','VCASU00162',True,0,'566ad047-96af-4528-b659-808e8b22b7b3'),
    ('0ea33e45-2654-46f9-8ae3-e08f1c43b45d','1GB GDDR5 Video Card','ASUS GeForce GT 710 1GB GDDR5 Video Card','Video_Cards_files/06054.jpg','VCASU00070',True,0,'bdccdf5b-a016-49fb-bd44-907602108bcb'),
    ('fb6a230c-6dd7-473f-b7be-255d481ae4f4','Dual NVIDIA  MINI OC 168','ASUS Dual NVIDIA GeForce RTX 2070 MINI OC 1680 MHz Boost Clock','Video_Cards_files/83779.jpg','VCASU00191',True,0,'93ef84af-0471-4f62-a32c-4a0a520e39d1'),
    ('560b824c-381e-459b-a970-b818597bdafd','Dual NVIDIA  EVO V2 8GB ','ASUS Dual NVIDIA GeForce RTX 2070 EVO V2 8GB 1740 MHz Boost','Video_Cards_files/28302.jpg','VCASU00203',True,0,'93ef84af-0471-4f62-a32c-4a0a520e39d1'),
    ('9334c96f-ac61-413f-bcc4-07d446a5ebac','Dual NVIDIA  SUPER EVO V','ASUS Dual NVIDIA GeForce RTX 2060 SUPER EVO V2 OC 8GB 1725 MHz Boost','Video_Cards_files/47956.jpg','VCASU00199',True,0,'6ae21734-b44c-4826-961a-3006ac73c4a3'),
    ('668db94e-6f78-41f2-956f-20c62a06cdce','Dual  SUPER OC edition 1','ASUS Dual GeForce RTX 2080 SUPER OC edition 1860 MHz Boost Clock','Video_Cards_files/55276.jpg','VCASU00192',True,0,'566ad047-96af-4528-b659-808e8b22b7b3'),
    ('ec57749f-b667-4045-8d6d-a5c7e3590da4','AMD 0 XT 8GB GDDR6, 1905','ASUS AMD Radeon RX 5700 XT 8GB GDDR6, 1905 MHz Boost Clock','Video_Cards_files/85043.jpg','VCASU00154',True,0,'64cd38a4-b62c-4c6a-90cc-a182313707bd'),
    ('b420ffdc-b829-4c2c-8b07-f5a8274e2814','AMD 0 Overclocked 8G GDD','ASUS AMD Radeon RX 5700 Overclocked 8G GDDR6 Dual Fan EVO HDMI DP','Video_Cards_files/16768.jpg','VCASU00173',True,0,'64cd38a4-b62c-4c6a-90cc-a182313707bd'),
    ('53d52a5e-1393-4957-a6d8-c4f237b28f72','SUPER WINDFORCE OC 8GB G','GIGABYTE GeForce RTX 2060 SUPER WINDFORCE OC 8GB GDDR6','Video_Cards_files/01091.jpg','VCGIG00190',True,0,'e2555530-26a1-4760-80c1-6f7ebf47f1ac'),
    ('75020709-670f-4308-b5c3-ca9661cbfd16','AORUS  SUPER WATERFORCE ','GIGABYTE AORUS GeForce RTX 2080 SUPER WATERFORCE All-In-One Cooling','Video_Cards_files/93562.jpg','VCGIG00215',True,0,'3d6f3d59-7b1b-44e1-9559-f989e10a413f'),
    ('a8350490-ca12-4861-bd3e-eae273ac6e8e','4G GDDR5','ASUS GeForce GTX 1650 4G GDDR5','Video_Cards_files/31860.jpg','VCASU00147',True,0,'37876916-61f7-4ef6-8e21-d14f6495db42')
