-- DROP TABLE CPU;

CREATE TABLE CPU (
    ID VARCHAR(36) not null primary key,
    NAME VARCHAR(24) NOT NULL ,
    DESCRIPTION VARCHAR(256) NOT NULL ,
    THUMBNAIL VARCHAR(256) NOT NULL ,
    CUST_ID VARCHAR(256) NOT NULL,
    AVAILABLE BOOLEAN NOT NULL,
    ORDER_NUMBER INTEGER NOT NULL,
    FAMILY_ID VARCHAR(36)
);
