DROP TABLE COMPONENTS;

CREATE TABLE COMPONENTS (
    ID VARCHAR(36) not null primary key,
    NAME VARCHAR(256) NOT NULL,
    IDENTITY_ID INTEGER NOT NULL,
    DESCRIPTION VARCHAR(256) NOT NULL,
    CODE VARCHAR(24),
    THUMBNAIL VARCHAR(256),
    COMPONENT_TYPE VARCHAR(24),
    PRICE NUMERIC
);
