DROP TABLE VIDEO;

CREATE TABLE VIDEO (
    ID VARCHAR(36) not null primary key,
    NAME VARCHAR(24) NOT NULL,
    DESCRIPTION VARCHAR(256) NOT NULL,
    THUMBNAIL VARCHAR(256) NOT NULL,
    CUST_ID VARCHAR(64) NOT NULL,
    AVAILABLE BOOLEAN NOT NULL,
    ORDER_NUMBER INTEGER NOT NULL,
    FAMILY_ID VARCHAR(36) NOT NULL,
    PRICE NUMERIC
);
