-- DELETE FROM VIDEO_FAMILY;

INSERT INTO VIDEO_FAMILY
    ( ID, NAME, AVAILABLE, MANUFACTURER )
VALUES
    ('4d9187dd-485e-40e5-8eb8-49c4291077c3','Radeon RX 5700 XT',True,'ASUS'),
    ('1af6a408-ce81-4b15-8272-bcaf565feee6','Radeon RX 5700',True,'ASUS'),
    ('e06ec50e-5ab0-46ca-992b-649a3aa771af','Radeon RX 5600 XT',True,'ASUS'),
    ('503ed688-4c55-4ea7-ad19-f34d6203d151','Radeon RX 5500 XT',True,'ASUS'),
    ('8e3d2e1e-dec2-4bff-ac25-b4752723f8ea','Radeon RX 580',True,'ASUS'),
    ('64cd38a4-b62c-4c6a-90cc-a182313707bd','Radeon RX 570',True,'ASUS'),
    ('cf3b6823-8c6e-43b6-817c-4c5ca3e6996d','Radeon RX 560',True,'ASUS'),
    ('838e164e-0250-49d8-875c-acbd0528e632','Radeon R7 240',True,'ASUS'),
    ('c9d62fb5-b634-4d3c-a367-e4ca6eee69d5','GeForce RTX 2080 Ti',True,'ASUS'),
    ('73030c7e-7d8c-494a-b2f4-80343a37784d','GeForce RTX 2080 SUPER',True,'ASUS'),
    ('566ad047-96af-4528-b659-808e8b22b7b3','GeForce RTX 2080',True,'ASUS'),
    ('9ace0c69-19d5-4ab9-ac3a-23ef88830a45','GeForce RTX 2070 SUPER',True,'ASUS'),
    ('93ef84af-0471-4f62-a32c-4a0a520e39d1','GeForce RTX 2070',True,'ASUS'),
    ('fa0c8797-1e78-449a-8842-b3ece32871b2','GeForce RTX 2060 SUPER',True,'ASUS'),
    ('6ae21734-b44c-4826-961a-3006ac73c4a3','GeForce RTX 2060',True,'ASUS'),
    ('372684a0-ffe0-4b9e-9334-c91f0f802ceb','GeForce GTX 1660 Ti',True,'ASUS'),
    ('a3b12bf4-1f48-407b-a9cf-a867ac2691a5','GeForce GTX 1660 SUPER',True,'ASUS'),
    ('fff1c400-d812-47b6-9851-4c0fc0327a05','GeForce GTX 1660',True,'ASUS'),
    ('1972d5ff-6609-4ce6-9656-d04c1712417a','GeForce GTX 1650 SUPER',True,'ASUS'),
    ('37876916-61f7-4ef6-8e21-d14f6495db42','GeForce GTX 1650',True,'ASUS'),
    ('fdc4c218-f9c4-41d0-b17b-f5576dcb2d9f','GeForce GTX 1060',True,'ASUS'),
    ('14ed2bea-b4e5-45ca-8c7c-ec8973d8172e','GeForce GTX 1050',True,'ASUS'),
    ('2b2471ef-0e6d-49ed-94b5-186779de6ef5','GeForce GTX 1030',True,'ASUS'),
    ('bdccdf5b-a016-49fb-bd44-907602108bcb','GeForce GT 710',True,'ASUS'),
    ('374f7b53-be92-49a9-a065-0547afb6c85e','GeForce RTX 2080 Ti',True,'EVGA'),
    ('5755cacd-9ce9-473d-a31f-e22a5eee8a8f','GeForce RTX 2080 SUPER',True,'EVGA'),
    ('c6aa4ccc-fa96-4289-a50d-b45cf47f8cd0','GeForce RTX 2080',True,'EVGA'),
    ('b7e5740a-7a15-4b9b-9172-3afb4eb0006b','GeForce RTX 2070 SUPER',True,'EVGA'),
    ('477e5ea3-5146-4f4a-b630-d5861a6f3f80','GeForce RTX 2070',True,'EVGA'),
    ('1fa337ad-4033-4dfc-b5a4-f15d9628731e','GeForce RTX 2060 SUPER',True,'EVGA'),
    ('db54dc9e-1404-46fe-9b15-c863f5dd0477','GeForce RTX 2060',True,'EVGA'),
    ('d6bee9db-389a-4b6f-b817-258bf087f2a5','GeForce GTX 1660 Ti',True,'EVGA'),
    ('f4dc1a04-2568-47c8-a9e6-b9a4dd56f982','GeForce GTX 1660 SUPER',True,'EVGA'),
    ('829a560f-f537-4fcf-b5f6-048246897d7f','GeForce GTX 1660',True,'EVGA'),
    ('84863003-8841-4c0e-8d1c-e7ca01f4aa30','GeForce GTX 1650 SUPER',True,'EVGA'),
    ('cea94d2e-f8da-4b04-87cd-62ef634aaa74','GeForce GTX 1650',True,'EVGA'),
    ('b008b75f-b19b-4042-9ef6-5b03f978fe50','GeForce RTX 2080 Ti',True,'GIGABYTE'),
    ('ad71d3a2-ddba-48d4-8e5f-2e289b450d70','GeForce RTX 2080 SUPER',True,'GIGABYTE'),
    ('3d6f3d59-7b1b-44e1-9559-f989e10a413f','GeForce RTX 2080',True,'GIGABYTE'),
    ('571a5fbf-ca28-4ed0-8155-979f5c6ce010','GeForce RTX 2070 SUPER',True,'GIGABYTE'),
    ('7db4c626-a29e-4baa-b701-48e0f68200b9','GeForce RTX 2070',True,'GIGABYTE'),
    ('d42af0c7-f078-4150-90f7-f1a387a6cdcf','GeForce RTX 2060 SUPER',True,'GIGABYTE'),
    ('e2555530-26a1-4760-80c1-6f7ebf47f1ac','GeForce RTX 2060',True,'GIGABYTE'),
    ('39ed065a-5cd1-4bf5-89d8-e0f1ea52a8bd','GeForce GTX 1660 Ti',True,'GIGABYTE'),
    ('3f0174b2-4e3b-470f-af06-e88fb1a34cce','GeForce GTX 1660 SUPER',True,'GIGABYTE'),
    ('9ddaf901-fc76-4326-9ab2-32b4c36fb544','GeForce GTX 1660',True,'GIGABYTE'),
    ('e96a9615-1d1c-495c-b389-8ee125760e87','GeForce GTX 1650 SUPER',True,'GIGABYTE'),
    ('54ebf23e-bc2b-4a6c-a269-f3fadd28ace8','GeForce GTX 1650',True,'GIGABYTE'),
    ('6f4b5a93-dc27-494f-9364-66f84d82b08b','GeForce GTX 1080 Ti',True,'GIGABYTE'),
    ('bd283cff-bb91-4701-882a-dc3f1b491efc','GeForce GTX 1080',True,'GIGABYTE'),
    ('65d09cdf-6bd2-4e75-b76d-5a0b1bd6c3f5','GeForce GTX 1070 Ti',True,'GIGABYTE'),
    ('9b01838e-a71d-49ba-bc4a-d6d9962cdc85','GeForce GTX 1070',True,'GIGABYTE'),
    ('6e69dd79-9705-4df6-af61-210c444e0a79','GeForce GTX 1060',True,'GIGABYTE'),
    ('cab448d4-aa94-46cf-b786-2a2f9091096d','GeForce GTX 1050 Ti',True,'GIGABYTE'),
    ('5307aefd-d1c8-4f90-a8d8-7fd70a3b6e1d','GeForce GTX 1050',True,'GIGABYTE'),
    ('ca91aab1-9f09-4713-bf90-d305fdda61c0','GeForce GTX 1030',True,'GIGABYTE'),
    ('40f5fa96-4d14-4456-9b35-fd5eefc60c5f','GeForce GTX 980 Ti',True,'GIGABYTE'),
    ('dfc69df4-1b52-4323-95d0-cc8eec2bb115','GeForce GTX 980',True,'GIGABYTE'),
    ('591936d6-b5f3-47a7-bcb8-63567042d4f8','GeForce GTX 970',True,'GIGABYTE'),
    ('c977d76a-eab4-4104-9bd1-dbc58c89718e','GeForce GTX 960',True,'GIGABYTE'),
    ('6c8a4e7d-8016-4cc6-8ecf-c79818750444','GeForce GTX 950',True,'GIGABYTE'),
    ('c874c54a-43fe-4804-8db3-514aae6b38df','GeForce GTX 750 Ti',True,'GIGABYTE'),
    ('239af11e-9809-4fac-b435-222ac1096e39','GeForce GT 730',True,'GIGABYTE'),
    ('ca2bd3db-030d-4502-82c6-ea6290fb0144','GeForce GT 710',True,'GIGABYTE'),
    ('169f1222-9b1e-4f32-988a-8eb5525762e3','Radeon VII',True,'MSI'),
    ('5cc8a2e1-6c9a-404a-b746-7a8d69ead1d3','Radeon RX 5700 XT',True,'MSI'),
    ('ad511f31-499d-46cc-b29f-cb1fa26dae89','Radeon RX 5700',True,'MSI'),
    ('673e30d4-592d-4ad8-b0f0-cd59917757b7','Radeon RX 5600 XT',True,'MSI'),
    ('696ef110-3744-4694-9a39-af6063877e0b','Radeon RX 5500 XT',True,'MSI'),
    ('aaf630a6-8d2a-4723-90a6-da3934b02732','Radeon RX Vega64',True,'MSI'),
    ('5aa238a7-db7e-4b0c-8acb-d600193080db','Radeon RX Vega56',True,'MSI'),
    ('fd249ada-3b67-49b4-a6f1-be0e3ef082ff','Radeon RX 590',True,'MSI'),
    ('74cdedc3-fb4b-4237-a2c7-63c00d82de0b','Radeon RX 580',True,'MSI'),
    ('dc87de41-caed-492b-9d88-3395e72bc74d','Radeon RX 570',True,'MSI'),
    ('96991e74-4c77-4747-97f5-273c5b52ed1d','Radeon RX 560',True,'MSI'),
    ('ba4fc631-c0c9-4e17-8bb2-599ce0523f51','Radeon RX 550',True,'MSI'),
    ('ea127e88-2584-4dcc-9dfc-7b6eaa79fd58','Radeon RX 480',True,'MSI'),
    ('ca4901a2-f0fd-4d95-9914-2862f5fb54d0','Radeon RX 470',True,'MSI'),
    ('5e951ade-e983-4924-979f-534e11e54382','Radeon RX 460',True,'MSI'),
    ('07ec402a-b8ae-48b3-add7-19114e2bdf64','Radeon R9 Fury',True,'MSI'),
    ('3d71cf13-a898-4ec2-9073-f4fc4f2a2544','Radeon R9 380',True,'MSI'),
    ('c1f3f70a-80da-4928-856b-f92ea74fb2f9','Radeon R9 370',True,'MSI'),
    ('b5f64ec9-70f1-462a-8504-402e8ce26cb8','Radeon R9 360',True,'MSI'),
    ('040ff640-9c92-4073-9a70-c4bcaffa6e4e','Radeon R9 295X2',True,'MSI'),
    ('d35f2834-87c4-41dc-b327-d11ba8d8dc94','Radeon R9 290X',True,'MSI'),
    ('df7d7507-5aa1-4c81-8c76-ef6d9466c73b','Radeon R9 290',True,'MSI'),
    ('060099a1-87de-49bc-9eea-47cc633a4941','Radeon R9 285',True,'MSI'),
    ('071d5d82-7d78-49ac-a24c-732356cab010','Radeon R9 270X',True,'MSI'),
    ('2778c90c-eda3-483f-b7da-666457893661','Radeon R9 265',True,'MSI'),
    ('6f4c91a9-e6c7-47a9-8ac8-57ae80c04885','Radeon R9 260X',True,'MSI'),
    ('6f34424c-2d57-473c-b764-5692f7948f62','Radeon R9 260',True,'MSI'),
    ('14cf006c-bfd6-4f39-b55b-94f585983da9','Radeon R9 250X',True,'MSI'),
    ('ac2bc5e1-cede-4220-8416-447257a99bd0','Radeon R9 250',True,'MSI'),
    ('fac15af1-6479-44c6-a78a-924ec31f3aff','Radeon R9 240',True,'MSI'),
    ('adbc4005-4158-4b78-9edb-2bbb5a412a98','Radeon R9 230',True,'MSI'),
    ('292dc1b4-1237-4b3b-857c-a63d64414b9c','GeForce RTX 2080 Ti',True,'MSI'),
    ('f76da3fc-0204-4dd8-9ce3-c8dc3dd61a09','GeForce RTX 2080 SUPER',True,'MSI'),
    ('798a2469-8d4b-4d10-81a9-9585ed64f2b1','GeForce RTX 2080',True,'MSI'),
    ('155dc55c-05cc-40ee-9b92-46d97c90f0f1','GeForce RTX 2070 SUPER',True,'MSI'),
    ('29f53228-b6ba-422b-abcd-0cc5ef542379','GeForce RTX 2070',True,'MSI'),
    ('8f1a83dc-a718-4f2a-9a83-c2ae6f70875a','GeForce RTX 2060 SUPER',True,'MSI'),
    ('e57a5c56-a600-4657-805c-ad545c1cece3','GeForce RTX 2060',True,'MSI'),
    ('94a7eaf8-7fa5-4066-ade4-670679c7cdd6','GeForce GTX 1660 Ti',True,'MSI'),
    ('d83625fa-dd9b-4d9f-ad32-57e7aa478dd6','GeForce GTX 1660 SUPER',True,'MSI'),
    ('650bfc69-8b00-4630-991e-adc92cacd662','GeForce GTX 1660',True,'MSI'),
    ('d8d3e7e8-7eac-44c0-961b-22e5e9730b79','GeForce GTX 1650 SUPER',True,'MSI'),
    ('9108e888-b724-49bd-996d-419eb61f9c15','GeForce GTX 1650',True,'MSI'),
    ('c4461438-b7a9-49e6-a148-8bb5b2c912a8','GeForce GTX 1080 Ti',True,'MSI'),
    ('bc9c0c52-813c-4702-a14d-b0e2ed1ca2f9','GeForce GTX 1080',True,'MSI'),
    ('05a676ff-17ca-4fed-9224-d0ac46a8083e','GeForce GTX 1070 Ti',True,'MSI'),
    ('06ce6119-6028-49dd-bbe8-c6dbb60e19d4','GeForce GTX 1070',True,'MSI'),
    ('78ed29ae-e1ef-4e3e-b58e-89ea5bdfa31d','GeForce GTX 1060',True,'MSI'),
    ('320d3a1c-69cf-4f17-b421-5863609c5628','GeForce GTX 1050 Ti',True,'MSI'),
    ('a5ce72f5-7f52-4047-ac1f-6ac6a4f8e1a6','GeForce GTX 1050',True,'MSI'),
    ('b6a4becf-93be-4323-8e15-99a5ea2928fa','GeForce GTX 1030',True,'MSI'),
    ('f2182752-150d-48f8-a218-01ac9d535d1a','GeForce GTX 980 Ti',True,'MSI'),
    ('02c804fd-4f5a-44be-8e3a-0165596c3b5a','GeForce GTX 980',True,'MSI'),
    ('43796cd9-c8a7-44bc-abed-ffc11bb7b6e0','GeForce GTX 970',True,'MSI'),
    ('d5e4b822-53cd-43d9-b764-a4888755e405','GeForce GTX 960',True,'MSI'),
    ('797fab22-9fec-4ef4-bfde-5cd1c2edf60c','GeForce GTX 950',True,'MSI'),
    ('36ca4995-3a88-4213-b0aa-0b1e0e496500','GeForce GTX 750 Ti',True,'MSI'),
    ('c90999f1-c265-4879-815a-3e3b9d292e83','GeForce GT 730',True,'MSI'),
    ('07232649-4d19-45e4-b6d4-21a6f6bc9356','GeForce GT 710',True,'MSI'),
    ('000df0b9-7dcb-414d-803b-92525a402fa3','GeForce GT 210',True,'MSI'),
    ('aa33cdc8-54cd-4990-a207-d9197def15ca','GeForce RTX 2080 Ti',True,'ZOTAC'),
    ('77baa098-8588-46c3-8203-3d9b13c3d4f9','GeForce RTX 2080 SUPER',True,'ZOTAC'),
    ('57cf88e2-322f-4b67-8967-a190b06bc64b','GeForce RTX 2080',True,'ZOTAC'),
    ('9a61f297-744f-4be0-9cdf-7c212cedb130','GeForce RTX 2070 SUPER',True,'ZOTAC'),
    ('236d7495-ed4e-433a-b939-b0ead6a5e9b2','GeForce RTX 2070',True,'ZOTAC'),
    ('408aad46-357b-425d-bd7d-910d32237bee','GeForce RTX 2060 SUPER',True,'ZOTAC'),
    ('71b1d466-17c4-47d6-8de7-d7f1210a127d','GeForce RTX 2060',True,'ZOTAC'),
    ('e1ebaa6d-63c4-4486-90a0-34f92cabb249','GeForce GTX 1660 TI',True,'ZOTAC'),
    ('d004179f-4bd6-4329-bf89-d59d9cba581a','GeForce GTX 1660 SUPER',True,'ZOTAC'),
    ('4f231c3a-ba06-41b2-b363-213a8b13b1a2','GeForce GTX 1660',True,'ZOTAC'),
    ('b491beff-3ca1-4b32-b2c0-25cdb262016b','GeForce GTX 1650 SUPER',True,'ZOTAC'),
    ('05727821-a591-48c2-bc87-9f89b201358c','GeForce GTX 1650',True,'ZOTAC'),
    ('0a1d66d9-29aa-4b03-a8b9-77e3892958d7','GeForce GTX 1080 TI',True,'ZOTAC'),
    ('00adaeb6-7977-4d50-b347-8426821c4b02','GeForce GTX 1080',True,'ZOTAC'),
    ('6fea4d68-f1ed-4afc-ad2d-4f00b6138404','GeForce GTX 1070 TI',True,'ZOTAC'),
    ('b6bc4e79-2459-4d57-b545-90ae3f294196','GeForce GTX 1070',True,'ZOTAC'),
    ('571d3675-5107-4144-ba5d-d8c3a0fc732c','GeForce GTX 1060',True,'ZOTAC'),
    ('6f6cca48-eb78-4033-9a7c-0f9630d92f78','GeForce GTX 1050 TI',True,'ZOTAC'),
    ('2057f223-e8e3-42e8-aa2a-508208b9e936','GeForce GTX 1050',True,'ZOTAC'),
    ('4d0b502d-65f1-46ef-bf39-ea80b3fb69c7','GeForce GTX 1030',True,'ZOTAC'),
    ('090fa0a9-24c5-468f-b8b7-8a114962c68a','GeForce GTX TITAN',True,'ZOTAC'),
    ('a45d6017-7b2d-430a-8762-0834c1d1d541','GeForce GT 730',True,'ZOTAC'),
    ('13aef854-a6f3-4abf-9e16-af36e10bdac7','GeForce GT 720',True,'ZOTAC'),
    ('308240a7-02cb-46ff-8d02-fd3249560c6c','GeForce GT 710',True,'ZOTAC'),
    ('90bc734a-0d80-4c6a-a09a-2f4909a162cd','GeForce GT 600',True,'ZOTAC'),
    ('5bcef82e-0ea0-478c-9f34-72e83d267911','GeForce GT 200',True,'ZOTAC')
